
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <title>Be Right Back!</title>
    <style>
        body {
            background: #04020F;
            color: #fff;
            padding: 0;
            margin: 0;
            font-family: Viga;
            text-align: center; 
        }

        .logo {
          margin-top: 50px;
          width: 200px;
          height: 200px;
        }

        .center {
            width: 100%;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
  </head>
  <body>
    <img src="pandahost.png" alt="PandaHost" width="150" height="50">
    <div class="center">
      <h1>We'll be back soon!</h1>
      <p style="width:100%">We're currently Recoding our website to make it cleaner backend.</p>
       <h2>Status!</h2>
      <p style="width:100%">No Updates Yet on Progress.</p>
  </body> 
</html>   
